# Android-GradlePluginTest

./: README.md  build.gradle  local.properties  settings.gradle
PluginRepository/com/jeanboy/plugin/test/testPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PluginRepository/com/jeanboy/plugin/test/testPlugin/1.0.1/: testPlugin-1.0.1.jar.md5  testPlugin-1.0.1.jar.sha1  testPlugin-1.0.1.pom  testPlugin-1.0.1.pom.md5  testPlugin-1.0.1.pom.sha1
app/: build.gradle
app/src/androidTest/java/com/jeanboy/app/gradleplugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanboy/app/gradleplugintest/: MainActivity.java
app/src/test/java/com/jeanboy/app/gradleplugintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-test/src/androidTest/java/com/jeanboy/app/library_test/: ExampleInstrumentedTest.java
library-test/src/main/: AndroidManifest.xml
library-test/src/main/res/values/: strings.xml
library-test/src/test/java/com/jeanboy/app/library_test/: ExampleUnitTest.java
plugin-test/: build.gradle
plugin-test/src/main/groovy/com/jeanboy/plugin/test/: TestPlugin.groovy
plugin-timer/: build.gradle
plugin-timer/src/main/groovy/com/jeanboy/plugin/timer/: Clock.groovy  PluginImpl.groovy  TimeListener.groovy
