// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
//        maven {//使用远程 maven 仓库
//            url 'https://dl.bintray.com/jeanboydev/maven'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        //引入上传 jcenter 的插件库
        classpath 'com.novoda:bintray-release:0.8.1'

        //引入 maven 仓库中的自定义的插件
        classpath 'com.jeanboy.plugin.timer:timer:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //添加 utf-8 的支持，避免中文注释生成 Javadoc 文件出现编码错误
    tasks.withType(Javadoc){
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
